branches:
  only:
    - master

script:
  - echo 'test'

# script:
#   - curl http://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=${WORK_WECHAT_ROBOT_KEY} \
#     -H 'Content-Type: application/json' \
#     -d '
#     {
#       "msgtype": "markdown",
#       "markdown": {
#         "content": "实时新增用户反馈<font color=\"warning\">132例</font>，请相关同事注意。\n
#           >类型:<font color=\"comment\">用户反馈</font> \n
#           >普通用户反馈:<font color=\"comment\">117例</font> \n
#           >VIP用户反馈:<font color=\"comment\">15例</font>"
#       }
#     }'
